{
    "compilerOptions": {
        "target": "ESNext",
        "strict": true,
        "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
        "outDir": "dist"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules/*"]
}
